<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中酒网</title>
		<link rel="stylesheet" type="text/css" href="css/category.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<link rel="stylesheet" type="text/css" href="css/head.css" />
		<link rel="icon" href="images/logo.ico" type="images/x-ico" />
	</head>

	<body>
		<div id="head"></div>
		<div class="fixed">
			<a href="shopcar.html" target="_blank">
				<div class="shopbox"><span><i></i></span>
					<p>购物车</p><b id="count">0</b>
				</div>
			</a>
		</div>
		<div class="main">
			<div class="crump">
				<a href="index.html"><strong>首页 ></strong></a>
				<ul>
					<li>
						<a href="category.html">全部</a>
					</li>
				</ul>
			</div>
			<div class="ajax">
				<div class="left-a">
					<h3>所有酒类</h3>
					<ul>
						<!--<li>白酒</li>-->
					</ul>
				</div>
				<div class="list-area">
					<ul>
						<!--<li>
							<div>
								<a href="page.html" target="_blank"><img src="images/3_220.png"/></a>
							</div>
							<p><strong>￥100.00</strong><span>成交<b> 17088 </b>笔</span></p>
							<h3>天佑德小黑（6装礼盒）加强版</h3>
							<h4>天佑德西宁机场专卖店<i></i></h4>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div id="foot"></div>
	</body>

</html>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/category.js"></script>
<script src="js/head.js"></script>